{
  "name": "vue-element-plus-admin",
  "version": "1.6.3",
  "description": "一套基于vue3、element-plus、typesScript、vite3的后台集成方案。",
  "author": "Archer <502431556@qq.com>",
  "private": false,
  "scripts": {
    "i": "pnpm install",
    "dev": "vite --mode base",
    "ts:check": "vue-tsc --noEmit",
    "build": "vite build --mode pro",
    "build:gitee": "vite build --mode gitee",
    "build:dev": "npm run ts:check && vite build --mode dev",
    "build:test": "npm run ts:check && vite build --mode test",
    "serve:pro": "vite preview --mode pro",
    "serve:dev": "vite preview --mode dev",
    "serve:test": "vite preview --mode test",
    "npm:check": "npx npm-check-updates",
    "clean": "npx rimraf node_modules",
    "clean:cache": "npx rimraf node_modules/.cache",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "lint:format": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,vue,html,md}\"",
    "lint:style": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "prepare": "husky install",
    "p": "plop"
  },
  "dependencies": {
    "@dafcoe/vue-collapsible-panel": "^0.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@iconify/iconify": "^2.2.1",
    "@mapbox/mapbox-gl-draw-static-mode": "^1.0.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@turf/turf": "^6.5.0",
    "@vueuse/core": "^9.13.0",
    "@wangeditor/editor": "^5.1.14",
    "@wangeditor/editor-for-vue": "^5.1.10",
    "@zxcvbn-ts/core": "^2.0.4",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chroma-js": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "downloadjs": "^1.4.7",
    "echarts": "^5.3.3",
    "echarts-wordcloud": "^2.0.0",
    "echartslayer": "^0.1.6",
    "element-plus": "2.2.15",
    "export-from-json": "^1.7.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fast-xml-parser": "^4.2.2",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.6.2",
    "geojson2shp": "^0.5.0",
    "intro.js": "^6.0.0",
    "javascript-color-gradient": "^2.4.4",
    "json-as-xlsx": "^2.5.3",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.1",
    "jszip-unzip": "^3.4.0-0",
    "leaflet": "^1.9.2",
    "load-json-file": "^7.0.1",
    "lodash-es": "^4.17.21",
    "mapbox-gl-fontawesome-markers": "^0.0.2",
    "mapbox-gl-vue": "^2.0.4",
    "mapbox-layer-switcher": "^0.0.6",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "mongoose": "^6.3.6",
    "nodemailer": "^6.7.8",
    "nprogress": "^0.2.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "pinia": "^2.0.21",
    "pinia-plugin-persist": "^1.0.0",
    "proj4": "^2.9.0",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "read-excel-file": "^5.5.3",
    "redis": "^4.5.1",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0",
    "shapefile": "^0.6.6",
    "shortid": "^2.2.16",
    "shpjs": "^4.0.4",
    "simple-statistics": "^7.8.0",
    "umzug": "^3.2.1",
    "url": "^0.11.0",
    "uuid": "^9.0.0",
    "v-mapbox": "^3.3.1",
    "vue": "3.2.37",
    "vue-csv-import": "^4.1.2",
    "vue-echarts": "^6.2.3",
    "vue-excel-xlsx": "^1.2.2",
    "vue-fuse": "^4.1.1",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "9.2.2",
    "vue-json-csv": "^2.1.0",
    "vue-json-excel": "^0.3.0",
    "vue-json-excel3": "^0.0.3",
    "vue-mapbox-ts": "^0.9.3",
    "vue-router": "^4.1.5",
    "vue-types": "^4.2.1",
    "vue-upload-component": "^3.1.2",
    "vue-uuid": "^3.0.0",
    "vue3-apexcharts": "^1.4.1",
    "vue3-html2pdf": "^1.1.2",
    "vue3-xlsx": "^1.1.2",
    "web-storage-cache": "^1.1.1",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@iconify-icons/game-icons": "^1.2.1",
    "@iconify-icons/ion": "^1.2.6",
    "@iconify-icons/material-symbols": "^1.2.39",
    "@iconify-icons/mdi": "^1.2.44",
    "@iconify-icons/pajamas": "^1.2.19",
    "@iconify/json": "^2.1.100",
    "@iconify/vue": "^4.1.1",
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@purge-icons/generated": "^0.9.0",
    "@types/gdal": "^0.9.3",
    "@types/intro.js": "^5.1.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.13",
    "@types/nprogress": "^0.2.0",
    "@types/proj4": "^2.5.2",
    "@types/qrcode": "^1.5.0",
    "@types/qs": "^6.9.7",
    "@types/shapefile": "^0.6.1",
    "@types/shpjs": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "autoprefixer": "^10.4.8",
    "dotenv": "^16.0.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "plop": "^3.1.1",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.1",
    "script-loader": "^0.7.2",
    "stylelint": "^14.11.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "4.8.2",
    "unplugin-icons": "^0.14.15",
    "unplugin-vue-macros": "^0.11.0",
    "vite": "3.0.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-purge-icons": "^0.9.0",
    "vite-plugin-style-import": "2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-windicss": "^1.8.7",
    "vue-tsc": "^0.40.4",
    "windicss": "^3.5.6",
    "windicss-analysis": "^0.3.5"
  },
  "engines": {
    "node": ">= 14.18.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kailong321200875/vue-element-plus-admin.git"
  },
  "bugs": {
    "url": "https://github.com/kailong321200875/vue-element-plus-admin/issues"
  },
  "homepage": "https://github.com/kailong321200875/vue-element-plus-admin"
}
